<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAVEL EXPERIENCE</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display&family=Roboto:wght@300;400&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: gray;
      }
      h2 {
        font-size: 23px;
        font-weight: 100;
        font-family: "Libre Baskerville", serif;
      }
      .container {
        background-color: aliceblue;
        gap: 150px;
        justify-content: space-between;
        display: flex;
        height: 100%;
        align-items: center;
        gap: 80px;
      }
      .right {
        margin-right: 70px;
      }
      .center {
        margin-top: 200px;
      }
      .left {
        margin-left: 70px;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      html,
      body {
        background-color: black;
        justify-content: center;
        display: flex;
        height: 100%;
      }
      .headderone {
        width: 110px;
        text-align: center;
        position: absolute;
        left: 39%;
        top: 5%;
        font-family: "Playfair Display", serif;
        font-size: 80px;
      }
      .headdertwo {
        width: 150px;
        text-align: center;
        position: absolute;
        left: 33.5%;
        top: 16%;
        font-family: "Playfair Display", serif;
        font-size: 80px;
      }
      p {
        font-size: 15px;
        width: 230px;
        color: rgb(78, 78, 78);
        font-weight: 400;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="headderone">TRAVEL</h1>
      <h1 class="headdertwo">EXPERIENCE</h1>
      <div class="left">
        <img src="http://via.placeholder.com/250x380" alt="" />
        <h2>01/</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere,
          debitis?
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>
      <div class="center">
        <img src="http://via.placeholder.com/250x380" alt="" />
        <h2>02/</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere,
          debitis?
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>
      <div class="right">
        <img src="http://via.placeholder.com/250x380" alt="" />
        <h2>03/</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere,
          debitis?
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>
    </div>
  </body>
</html>
