<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@100;500&display=swap");
        div{
            background-color: #d14933;
            margin: 50px 650px;
            border-radius: 15px;
            padding: 20px 0;
        }
      img {
        border-radius: 50%;
      }
      a {
        padding: 1px;
        border-radius: 50%;
        color: white;
        background-color: #d14933;
        text-decoration: none;
      }
      span{
        border-radius: 50%;
        margin: 0 10px;
        margin-top: 5px;
      }

      h1 {
        color: #c45a48;
        margin-bottom: 0;
      }
      h4 {
        margin-top: 7px;
        font-size: medium;
        margin-bottom: 30px;
        color: #896d67;
      }
      body {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <img src="PICS\Picture.png" alt="" />
    <h1>Harris Willian</h1>
    <h4>Frontend Developer</h4>
    <span
      ><a href=""><i class="lab la-linkedin"></i></a
    ></span>
    <span
      ><a href=""><i class="lab la-github"></i></a
    ></span>
    <span
      ><a href=""><i class="las la-basketball-ball"></i></a
    ></span>
    <span
      ><a href=""><i class="lab la-behance"></i></a
    ></span>
    <div><a href="">Download Resume</a></div>
  </body>
</html>
