<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE_HomeWork 4</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@500&display=swap");
      html,
      body,
      .container {
        height: 100%;
      }
      h1 {
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto", sans-serif;
        font-size: 25px;
      }
      span {
        background-color: rgb(237, 233, 233);
        border-radius: 5px;
        padding: 7px 8px;
      }

      p {
        width: 300px;
        height: 120px;
        text-align: left;
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto", sans-serif;
        color: gray;
      }
      .first {
        width: 33.3%;
        margin: 0 50px;
      }
      .second {
        width: 33.3%;
        margin: 0 50px;
      }
      .third {
        width: 33.3%;
        margin: 0 50px;
      }
      .container {
        margin: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        row-gap: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <span><i class="las la-cloud"></i></span>
        <h1>Lorem, ipsum dolor</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eius
          asperiores consectetur sapiente.
        </p>
      </div>
      <div class="second">
        <span><i class="las la-cloud"></i></span>
        <h1>Lorem, ipsum dolor</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
          perspiciatis accusantium cum inventore!
        </p>
      </div>
      <div class="third">
        <span><i class="las la-cloud"></i></span>
        <h1>Lorem, ipsum dolor</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          distinctio quibusdam cumque nihil.
        </p>
      </div>
    </div>
  </body>
</html>
